Software and data files for "A First Course in Multivariate Statistics" 
***********************************************************************
(April 21, 1999)


The book has been published by Springer Verlag New York, 1997.
ISBN 0-387-98206-X

A list of typos and errors is now available as file "errors.txt"
in the same directory as this readme file. The file has been
updated april 21, 1999.

By anonymous ftp to 129.79.94.6, directory /pub/flury, you can get
tutorials for using GAUSS, MATLAB, and S-PLUS to do the computations
required in many of the examples. Marco Bee (mbee@gelso.unitn.it) has
written the S-PLUS instructions; the GAUSS and MATLAB instructions
have been written by myself. The MATLAB set of tutorials has been
completed today (november 13, 1998). 

For tutorials for the software of your choice (GAUSS, MATLAB, SPLUS),
choose the corresponding subdirectory of pub/flury .

For data files, choose the subdirectory multidat.

BTW, for univariate normal mixtures there exists a beautiful and
extremely easy-to-use PC-program called FMA_N1, written by John Randall 
at the University of Stellenbosch. Send e-mail to Dr. Randall at 
                    jhr@maties.sun.ac.za
for information on his program.

I'll be grateful for any comments on the tutorials (as well as on the
book itself).

Bernard Flury
flury@indiana.edu

